clientID=https://discord.com/developers/applications/[id]]/information -> cleint ID 
clientSecret=https://discord.com/developers/applications/[id]]/information -> client secret
clientToken=https://discord.com/developers/applications/[id]]/bot -> token